/* 
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
  Default: 400
	medium:500
	Semi-bold:600
	Bold:700

- Line heights:
  Default:1
	small:1.05
	Medium:1.2
	paragraph default:1.6

-Letter Spacing
-0.5px
0.75px
--- 02 COLORS

- Primary: #e67e22, #5c940d
- Tints: #eff4e7, #deeacf, #7da93d, #465430
- Shades: #53850c, #121e03, #3e0e00, #4a760a
- Accents: #f1f1f1, #a20404
- Greys: #555, #333, #777, #ddd, #6a6969(lightest gray allowed on #eff4e7)


--- 03 IMAGES

 - Unsplash

 --- 05 SHADOWS

 --- 06 BORDER-RADIUS
 Default:9px
 Medium:11px
 --- 07 WHITESPACE

 - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/* font-size: 10px; */
	/* 10px / 16px = 0.625 = 62.5% */
	/* Percentage of user's browser font-size setting */
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/********************/
/* General Reusable components */
/********************/

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;

	margin-bottom: 9.6rem;
}

.grid::not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
	font-weight: 700;
	color: #121e03;
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

.subheading {
	display: inline-block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #5c940d;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
	display: inline-block;

	text-decoration: none;
	font-size: 2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	font-weight: 600;

	/* only necessary for .btn */
	border: none;
	cursor: pointer;
	font-family: inherit;

	transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
	background-color: #5c940d;
	color: #000000;
}

.btn--full:hover,
.btn--full:active {
	background-color: #7da93d;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	background-color: #eff4e7;

	/* Trick to add border inside */
	box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
	background-color: #3e0e00;
	color: #f1f1f1;
	align-self: end;
	padding: 1.2rem;
}

.btn--form:hover {
	background-color: #fff;
	color: #555;
}
.link:link,
.link:visited {
	display: inline-block;
	color: #140101;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
}

.link:hover,
.link:active {
	color: #53850c;
	border-bottom: 1px solid transparent;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #5c940d;
}

*:focus {
	outline: none;
	/* box-shadow: 0 0 0 0.8rem #5c940d60; */
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
	margin-right: 6rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}
strong {
	font-weight: 500;
}
