/* rem and em do NOT depend on HTML font-size in media queries! 
Instead 1rem=1em=16px*/

/********************/
/* General Reusable components */
/********************/

@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	/********************/
	/* Below 1200px (Landscape Tablets) */
	/********************/

	@media (max-width: 75em) {
		html {
			/*  9px / 16px   */
			font-size: 56.25%;
		}

		.heading-secondary {
			font-size: 3.6rem;
		}

		.heading-tertiary {
			font-size: 2.4rem;
		}
		.grid {
			column-gap: 4.8rem;
			row-gap: 6.4rem;
		}

		.header {
			padding: 0 3.2rem;
		}

		.main-nav-list {
			gap: 3.2rem;
		}

		.hero {
			gap: 4.8rem;
		}

		.testimonials-container {
			padding: 9.6rem 3.2rem;
		}
	}
}

/********************/
/* Below 944px (Tablets) */
/********************/

@media (max-width: 59em) {
	html {
		/*  8px / 16px   */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn--form {
		margin-top: 1.2rem;
	}
}

/********************/
/* Below 704(Smaller Tablets) */
/********************/

@media (max-width: 44em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1/-1;
		justify-self: center;
	}

	.heading-secondary {
		margin-bottom: 4.8rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.grid-footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.address-col,
	.logo-col {
		grid-column: span 3;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}

/********************/
/* Below 544px (Phones) */
/********************/

@media (max-width: 34em) {
	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}
	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.hero-img {
		width: 80%;
	}

	.logos img {
		height: 1.2rem;
	}

	.step-img-box:nth-child(3) {
		grid-row: 4;
	}

	.step-img-box {
		transform: translateY(-2.4rem);
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.cta-text-box {
		padding: 3.2rem;
	}

	.cta-img-box {
		height: 48rem;
		grid-row: 1;
	}
}
